<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_art_fine_oneal_domain_Artwork" modelAttribute="artwork" path="/admin/manage/artwork" render="${empty dependencies}" z="OQD4TrqvxJ20rq2AUOBG7+30V5k=">
        <div style="display: none;">
            <field:select field="artist" id="c_com_art_fine_oneal_domain_Artwork_artist" itemValue="id" items="${artists}" path="/admin/manage/artist" required="true" z="dBDn/KBuZaWiZgFIjNCVufzwt70="/>
        </div>
        <div id="_artist">
            <label for="_artist">Artist Name: </label>
            <c:out value="${artistName}"/>
        </div>
        <br/>
        <field:input field="title" id="c_com_art_fine_oneal_domain_Artwork_title" required="true" z="s/UMvSCbrkuuqDjmLu8+BH79ces="/>
        <field:textarea field="description" id="c_com_art_fine_oneal_domain_Artwork_description" required="true" z="3VjBWPnf+fwxTwXgBWPH0M1F8OQ="/>
        <field:input field="height" id="c_com_art_fine_oneal_domain_Artwork_height" required="true" z="c3e0eIla7G+wGSQgcRROxCyBe88="/>
        <field:input field="width" id="c_com_art_fine_oneal_domain_Artwork_width" required="true" z="DHFySBp2ouHIDH5TpsDZoQ3O8no="/>
        <field:input field="price" id="c_com_art_fine_oneal_domain_Artwork_price" required="true" z="Om3K+OeHDIJKuQsNiXDuwkMQOjk="/>
        <field:checkbox field="negotiable" id="c_com_art_fine_oneal_domain_Artwork_negotiable" z="COvkN0ZJVol+7FZB396oxpJZo7Y="/>
        <field:select field="images" id="c_com_art_fine_oneal_domain_Artwork_images" itemValue="id" items="${images}" multiple="true" path="/admin/manage/image" render="false" z="user-managed"/>
        <field:select field="specialGroups" id="c_com_art_fine_oneal_domain_Artwork_specialGroups" itemValue="id" items="${specialgroups}" multiple="true" path="/admin/manage/specialgroup" render="false" z="user-managed"/>
        <field:input field="thumbImageId" id="c_com_art_fine_oneal_domain_Artwork_thumbImageId" render="false" validationMessageCode="field_invalid_integer" z="user-managed"/>
        <field:input field="bigImageId" id="c_com_art_fine_oneal_domain_Artwork_bigImageId" render="false" validationMessageCode="field_invalid_integer" z="user-managed"/>
        <field:checkbox field="framed" id="c_com_art_fine_oneal_domain_Artwork_framed" z="Mq/T46alGW84zPao1zYUFPYVqSw="/>
        <field:datetime dateTimePattern="${artwork_createdate_date_format}" field="createDate" id="c_com_art_fine_oneal_domain_Artwork_createDate" required="true" z="1KZYoQw+EYFhYmC8jpu5vX39ijc="/>
        <field:input field="size" id="c_com_art_fine_oneal_domain_Artwork_size" render="false" z="user-managed"/>
        <field:input field="fullSizeImageId" id="c_com_art_fine_oneal_domain_Artwork_fullSizeImageId" validationMessageCode="field_invalid_integer" z="gAp7CuCsyP9Y0yt9UUYU7d/4R/Q="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_art_fine_oneal_domain_Artwork" render="${not empty dependencies}" z="xIydYy6VCkuC0nRZS4rNomDULaM="/>
</div>
