<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_art_fine_oneal_domain_Artwork" modelAttribute="artwork" path="/admin/manage/artwork" versionField="Version" z="nhkJxv4M/YNjDKszx8m9kNWH6B0=">
        <c:if test="${bigImageId != null}">
            <p>
                <img src="/OnealFineArt/renderimage/get?id=${bigImageId}"/>
            </p>
        </c:if>
        <field:select field="artist" id="c_com_art_fine_oneal_domain_Artwork_artist" itemValue="id" items="${artists}" path="/admin/manage/artist" required="true" z="dBDn/KBuZaWiZgFIjNCVufzwt70="/>
        <field:input field="title" id="c_com_art_fine_oneal_domain_Artwork_title" required="true" z="s/UMvSCbrkuuqDjmLu8+BH79ces="/>
        <field:textarea field="description" id="c_com_art_fine_oneal_domain_Artwork_description" required="true" z="3VjBWPnf+fwxTwXgBWPH0M1F8OQ="/>
        <field:input field="height" id="c_com_art_fine_oneal_domain_Artwork_height" required="true" z="c3e0eIla7G+wGSQgcRROxCyBe88="/>
        <field:input field="width" id="c_com_art_fine_oneal_domain_Artwork_width" required="true" z="DHFySBp2ouHIDH5TpsDZoQ3O8no="/>
        <field:input decimalMax="2" field="price" id="c_com_art_fine_oneal_domain_Artwork_price" required="true" z="user-managed"/>
        <field:checkbox field="negotiable" id="c_com_art_fine_oneal_domain_Artwork_negotiable" z="COvkN0ZJVol+7FZB396oxpJZo7Y="/>
        <div style="display: none;">
            <field:select field="images" id="c_com_art_fine_oneal_domain_Artwork_images" itemValue="id" items="${images}" multiple="true" path="/admin/manage/image" z="R9ZA53+J+8bKSsX0yrtFIzalo1g="/>
            <field:select field="specialGroups" id="c_com_art_fine_oneal_domain_Artwork_specialGroups" itemValue="id" items="${specialgroups}" multiple="true" path="/admin/manage/specialgroup" z="user-managed"/>
        </div>
        <field:input field="thumbImageId" id="c_com_art_fine_oneal_domain_Artwork_thumbImageId" render="false" validationMessageCode="field_invalid_integer" z="user-managed"/>
        <field:input field="bigImageId" id="c_com_art_fine_oneal_domain_Artwork_bigImageId" render="false" validationMessageCode="field_invalid_integer" z="user-managed"/>
        <field:checkbox field="framed" id="c_com_art_fine_oneal_domain_Artwork_framed" z="Mq/T46alGW84zPao1zYUFPYVqSw="/>
        <field:input field="size" id="c_com_art_fine_oneal_domain_Artwork_size" render="false" z="user-managed"/>
        <div id="_c_com_art_fine_oneal_domain_Artwork_images_id">
            <label for="_Images_id">Create Image : </label>
            <a href="/OnealFineArt/admin/manage/image?form&amp;artworkId=${artwork.id}">
                <img alt="Create new Images" src="/OnealFineArt/resources/images/add.png" title="Create new Image"/>
            </a>
        </div>
        <br/>
        <field:datetime dateTimePattern="${artwork_createdate_date_format}" field="createDate" id="c_com_art_fine_oneal_domain_Artwork_createDate" required="true" z="1KZYoQw+EYFhYmC8jpu5vX39ijc="/>
        <c:if test="${not empty artwork.images}">
            <div id="s_com_art_fine_oneal_domain_Artwork_images">
                <label for="_images">All Images :</label>
                <table>
                    <thead>
                        <tr>
                            <th/>
                            <th>Type</th>
                            <th>Create Date</th>
                            <th/>
                            <th/>
                        </tr>
                    </thead>
                    <tbody>
                        <c:forEach items="${artwork.images}" var="image">
                            <tr>
                                <td align="center">
                                    <spring:url value="/admin/manage/image/${image.id}" var="show_form_url"/>
                                    <spring:url value="/resources/images/show.png" var="show_image_url"/>
                                    <spring:message arguments="${image.imageType}" code="entity_show" htmlEscape="false" var="show_label"/>
                                    <a alt="${fn:escapeXml(show_label)}" href="${fn:escapeXml(show_form_url)}" title="${fn:escapeXml(show_label)}">
                                        <img alt="${fn:escapeXml(show_label)}" class="image" src="/OnealFineArt/renderimage/get?id=${image.thumbImageId}" title="${fn:escapeXml(show_label)}"/>
                                    </a>
                                </td>
                                <td>
                                    <c:out value="${image.imageType}"/>
                                </td>
                                <td>
                                    <fmt:formatDate pattern="MM-dd-yyyy" value="${image.createDate}"/>
                                </td>
                                <td class="utilbox">
                                    <spring:url value="/admin/manage/image/${image.id}" var="show_form_url"/>
                                    <spring:url value="/resources/images/show.png" var="show_image_url"/>
                                    <spring:message arguments="Image" code="entity_show" htmlEscape="false" var="show_label"/>
                                    <a alt="${fn:escapeXml(show_label)}" href="${fn:escapeXml(show_form_url)}" title="${fn:escapeXml(show_label)}">
                                        <img alt="${fn:escapeXml(show_label)}" class="image" src="${fn:escapeXml(show_image_url)}" title="${fn:escapeXml(show_label)}"/>
                                    </a>
                                </td>
                                <td class="utilbox">
                                    <spring:url value="/admin/manage/image/${image.id}" var="update_form_url">
                                        <spring:param name="form"/>
                                    </spring:url>
                                    <spring:url value="/resources/images/update.png" var="update_image_url"/>
                                    <spring:message arguments="Image" code="entity_update" htmlEscape="false" var="update_label"/>
                                    <a alt="${fn:escapeXml(update_label)}" href="${fn:escapeXml(update_form_url)}" title="${fn:escapeXml(update_label)}">
                                        <img alt="${fn:escapeXml(update_label)}" class="image" src="${fn:escapeXml(update_image_url)}" title="${fn:escapeXml(update_label)}"/>
                                    </a>
                                </td>
                            </tr>
                        </c:forEach>
                    </tbody>
                </table>
            </div>
            <br/>
        </c:if>
        <field:input field="fullSizeImageId" id="c_com_art_fine_oneal_domain_Artwork_fullSizeImageId" validationMessageCode="field_invalid_integer" z="gAp7CuCsyP9Y0yt9UUYU7d/4R/Q="/>
    </form:update>
</div>
