<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show create="false" delete="false" list="false" update="false" id="ps_com_art_fine_oneal_domain_Artwork" object="${artwork}" path="/admin/manage/artwork" z="4aYGxrPSmRNtZoZSSdWqg5y5hNU=">
        <c:if test="${artwork.bigImageId != null}">
        	<p>
        		<a dojoType="dojox.image.Lightbox" title="${artwork.artist.name}: ${artwork.title}" href="/OnealFineArt/renderimage/get?id=${artwork.fullSizeImageId}">
           			<img src="/OnealFineArt/renderimage/get?id=${artwork.bigImageId}" title="${artwork.artist.name}: ${artwork.title}"/>
          		</a>
        	</p>
        </c:if>
        <div id="_artist">
            <label for="_artist">Artist : </label>
            <a href="/OnealFineArt/gallery/artist/${artwork.artist.id}">
            	<c:out value="${artwork.artist}"/>
            </a>
        </div>
        <br/>
        <field:display field="title" id="s_com_art_fine_oneal_domain_Artwork_title" object="${artwork}" z="DaAIYzz79SCv5brSk/XuAOZZT00="/>
        <c:if test="${artwork.description != ''}">
        	<field:display field="description" id="s_com_art_fine_oneal_domain_Artwork_description" object="${artwork}" z="1eF9U1TxKHpcdM+rfVu9Vk9jtmI="/>
       	</c:if>
        <field:display field="size" id="s_com_art_fine_oneal_domain_Artwork_size" object="${artwork}" z="HR1T04jjH/HBBhvwzBiDX82oFy4="/>
        <div id="_price">
            <label for="_price">Price : </label>
            $<fmt:formatNumber currencyCode="US" currencySymbol="en" minFractionDigits="2" value="${artwork.price}"/>
            <c:if test="${artwork.negotiable}"> (negotiable)</c:if>
        </div>
        <br/>
        <field:display render="false" field="negotiable" id="s_com_art_fine_oneal_domain_Artwork_negotiable" object="${artwork}" z="6BFLDvIgTc+NF11ASse+7nE2Th4="/>
        <field:display render="false" field="framed" id="s_com_art_fine_oneal_domain_Artwork_framed" object="${artwork}" z="poPg1rhYVDNhGGCWXbpX4E+KSL0="/>

        <div id="_framed">
            <label for="_framed">Framed : </label>
            <c:if test="${artwork.framed}">
            	Yes
            </c:if>
            <c:if test="${!artwork.framed}">
            	No
            </c:if>
        </div>
        <br/>
        
        <c:if test="${not empty artwork.specialGroups}">
        <div id="_specialgroup">
            <label for="_specialgroup">Special Groups : </label>
            <c:out value="${artwork.specialGroups}"/>
        </div>
        <br/>
        </c:if>
        
        <field:display field="thumbImageId" id="s_com_art_fine_oneal_domain_Artwork_thumbImageId" object="${artwork}" render="false" z="user-managed"/>
        <c:if test="${not empty artwork.images}">
            <div id="s_com_art_fine_oneal_domain_Artwork_images">
                <table>
                	<caption>All Pictures</caption>
                    <thead>
                        <tr>
                            <th>Picture</th>
                            <th>Picture Type</th>
                            <th>Zoom</th>
                        </tr>
                    </thead>
                    <tbody>
                        <c:forEach items="${artwork.images}" var="image">
                            <tr>
                                <td align="center">
                                    <spring:url value="/admin/manage/image/${image.id}" var="show_form_url"/>
                                    <spring:url value="/resources/images/show.png" var="show_image_url"/>
                                    <spring:message arguments="${image.imageType}" code="entity_show" htmlEscape="false" var="show_label"/>
                                    <a href="${fn:escapeXml(show_form_url)}" title="${fn:escapeXml(show_label)}">
                                        <img alt="${fn:escapeXml(show_label)}" class="image" src="/OnealFineArt/renderimage/get?id=${image.thumbImageId}" title="${fn:escapeXml(show_label)}"/>
                                    </a>
                                </td>
                                <td align="center">
                                    <c:out value="${image.imageType}"/>
                                </td>
                                <td class="utilbox" align="center">
                                    <spring:url value="/admin/manage/image/${image.id}" var="show_form_url"/>
                                    <spring:url value="/resources/images/show.png" var="show_image_url"/>
                                    <spring:message arguments="Image" code="entity_show" htmlEscape="false" var="show_label"/>
                                    <a alt="${fn:escapeXml(show_label)}" href="${fn:escapeXml(show_form_url)}" title="${fn:escapeXml(show_label)}">
                                        <img alt="${fn:escapeXml(show_label)}" class="image" src="${fn:escapeXml(show_image_url)}" title="${fn:escapeXml(show_label)}"/>
                                    </a>
                                </td>
                            </tr>
                        </c:forEach>
                    </tbody>
                </table>
            </div>
        </c:if>
    </page:show>
</div>
