<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_art_fine_oneal_domain_SiteInfo" modelAttribute="siteInfo" path="/admin/manage/siteinfo" render="${empty dependencies}" z="UMj50cnkqFH4LwBEFjjyphS1g8k=">
        <field:select field="infoType" id="c_com_art_fine_oneal_domain_SiteInfo_infoType" items="${infotypes}" path="infotypes" required="true" z="XULshvoG3oiFvN6WSLSEEgKA4lY="/>
        <field:textarea field="info" id="c_com_art_fine_oneal_domain_SiteInfo_info" z="rDRaKJ1xUEqU5TePddqZe+RrELA="/>
        <field:datetime dateTimePattern="${siteInfo_createdate_date_format}" field="createDate" id="c_com_art_fine_oneal_domain_SiteInfo_createDate" required="true" z="fQ5qhIAX3LTKvIhB6yW+Cn61FbY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_art_fine_oneal_domain_SiteInfo" render="${not empty dependencies}" z="Jd7IaEZwxg6vSWet5PsO0F2Wg6c="/>
</div>
