<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_art_fine_oneal_domain_SiteInfo" items="${siteinfoes}" z="cnxiXfuVND47uTMqy5IBXMizIgk=">
        <table:table data="${siteinfoes}" id="l_com_art_fine_oneal_domain_SiteInfo" path="/admin/manage/siteinfo" z="7VHiXLGYOw8fzIdClTpwhV4RPLU=">
            <table:column id="c_com_art_fine_oneal_domain_SiteInfo_infoType" property="infoType" z="49VzN1Vy1cahuuhIl9RktGLCG9A="/>
            <table:column id="c_com_art_fine_oneal_domain_SiteInfo_info" property="info" z="bAMQOcRU/b/EWMG8cO1l03ZzsJw="/>
            <table:column date="true" dateTimePattern="${siteInfo_createdate_date_format}" id="c_com_art_fine_oneal_domain_SiteInfo_createDate" property="createDate" z="PHzq0+OF9YLgKKP5A28wk4mikTQ="/>
        </table:table>
    </page:list>
</div>
