<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_art_fine_oneal_domain_SiteInfo" modelAttribute="siteInfo" path="/admin/manage/siteinfo" versionField="Version" z="Rn2hMUJUl9Zm4VRS6gz6OZmiBBI=">
        <field:select field="infoType" id="c_com_art_fine_oneal_domain_SiteInfo_infoType" items="${infotypes}" path="infotypes" required="true" z="XULshvoG3oiFvN6WSLSEEgKA4lY="/>
        <field:textarea field="info" id="c_com_art_fine_oneal_domain_SiteInfo_info" z="rDRaKJ1xUEqU5TePddqZe+RrELA="/>
        <field:datetime dateTimePattern="${siteInfo_createdate_date_format}" field="createDate" id="c_com_art_fine_oneal_domain_SiteInfo_createDate" required="true" z="fQ5qhIAX3LTKvIhB6yW+Cn61FbY="/>
    </form:update>
</div>
