// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.art.fine.oneal.domain;

import com.art.fine.oneal.domain.Artwork;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Artwork_Roo_Entity {
    
    declare @type: Artwork: @Entity;
    
    @PersistenceContext
    transient EntityManager Artwork.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Artwork.id;
    
    @Version
    @Column(name = "version")
    private Integer Artwork.version;
    
    public Long Artwork.getId() {
        return this.id;
    }
    
    public void Artwork.setId(Long id) {
        this.id = id;
    }
    
    public Integer Artwork.getVersion() {
        return this.version;
    }
    
    public void Artwork.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Artwork.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Artwork.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Artwork attached = Artwork.findArtwork(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Artwork.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Artwork.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Artwork Artwork.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Artwork merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Artwork.entityManager() {
        EntityManager em = new Artwork().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Artwork.countArtworks() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Artwork o", Long.class).getSingleResult();
    }
    
    public static List<Artwork> Artwork.findAllArtworks() {
        return entityManager().createQuery("SELECT o FROM Artwork o", Artwork.class).getResultList();
    }
    
    public static Artwork Artwork.findArtwork(Long id) {
        if (id == null) return null;
        return entityManager().find(Artwork.class, id);
    }
    
    public static List<Artwork> Artwork.findArtworkEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Artwork o", Artwork.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
