// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.art.fine.oneal.domain;

import com.art.fine.oneal.domain.ImageFile;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ImageFile_Roo_Entity {
    
    declare @type: ImageFile: @Entity;
    
    @PersistenceContext
    transient EntityManager ImageFile.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ImageFile.id;
    
    @Version
    @Column(name = "version")
    private Integer ImageFile.version;
    
    public Long ImageFile.getId() {
        return this.id;
    }
    
    public void ImageFile.setId(Long id) {
        this.id = id;
    }
    
    public Integer ImageFile.getVersion() {
        return this.version;
    }
    
    public void ImageFile.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void ImageFile.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ImageFile.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ImageFile attached = ImageFile.findImageFile(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ImageFile.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ImageFile.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ImageFile ImageFile.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ImageFile merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager ImageFile.entityManager() {
        EntityManager em = new ImageFile().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ImageFile.countImageFiles() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ImageFile o", Long.class).getSingleResult();
    }
    
    public static List<ImageFile> ImageFile.findAllImageFiles() {
        return entityManager().createQuery("SELECT o FROM ImageFile o", ImageFile.class).getResultList();
    }
    
    public static ImageFile ImageFile.findImageFile(Long id) {
        if (id == null) return null;
        return entityManager().find(ImageFile.class, id);
    }
    
    public static List<ImageFile> ImageFile.findImageFileEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ImageFile o", ImageFile.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
