// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.art.fine.oneal.domain;

import com.art.fine.oneal.domain.Image;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Image_Roo_Entity {
    
    declare @type: Image: @Entity;
    
    @PersistenceContext
    transient EntityManager Image.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Image.id;
    
    @Version
    @Column(name = "version")
    private Integer Image.version;
    
    public Long Image.getId() {
        return this.id;
    }
    
    public void Image.setId(Long id) {
        this.id = id;
    }
    
    public Integer Image.getVersion() {
        return this.version;
    }
    
    public void Image.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Image.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Image.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Image attached = Image.findImage(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Image.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Image.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Image Image.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Image merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Image.entityManager() {
        EntityManager em = new Image().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Image.countImages() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Image o", Long.class).getSingleResult();
    }
    
    public static List<Image> Image.findAllImages() {
        return entityManager().createQuery("SELECT o FROM Image o", Image.class).getResultList();
    }
    
    public static Image Image.findImage(Long id) {
        if (id == null) return null;
        return entityManager().find(Image.class, id);
    }
    
    public static List<Image> Image.findImageEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Image o", Image.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
