// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.art.fine.oneal.domain;

import com.art.fine.oneal.domain.SpecialGroup;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SpecialGroup_Roo_Entity {
    
    declare @type: SpecialGroup: @Entity;
    
    @PersistenceContext
    transient EntityManager SpecialGroup.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long SpecialGroup.id;
    
    @Version
    @Column(name = "version")
    private Integer SpecialGroup.version;
    
    public Long SpecialGroup.getId() {
        return this.id;
    }
    
    public void SpecialGroup.setId(Long id) {
        this.id = id;
    }
    
    public Integer SpecialGroup.getVersion() {
        return this.version;
    }
    
    public void SpecialGroup.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void SpecialGroup.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SpecialGroup.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SpecialGroup attached = SpecialGroup.findSpecialGroup(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SpecialGroup.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SpecialGroup.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SpecialGroup SpecialGroup.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SpecialGroup merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager SpecialGroup.entityManager() {
        EntityManager em = new SpecialGroup().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SpecialGroup.countSpecialGroups() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SpecialGroup o", Long.class).getSingleResult();
    }
    
    public static List<SpecialGroup> SpecialGroup.findAllSpecialGroups() {
        return entityManager().createQuery("SELECT o FROM SpecialGroup o", SpecialGroup.class).getResultList();
    }
    
    public static SpecialGroup SpecialGroup.findSpecialGroup(Long id) {
        if (id == null) return null;
        return entityManager().find(SpecialGroup.class, id);
    }
    
    public static List<SpecialGroup> SpecialGroup.findSpecialGroupEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SpecialGroup o", SpecialGroup.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
