#Updated at Wed Aug 10 18:15:48 CDT 2011
#Wed Aug 10 18:15:48 CDT 2011
database.password=mdb
database.url=jdbc\:mysql\://localhost\:3306/oneal
database.username=mdb
database.driverClassName=com.mysql.jdbc.Driver
