<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_art_fine_oneal_domain_SpecialGroup" modelAttribute="specialGroup" path="/admin/manage/specialgroup" render="${empty dependencies}" z="nBLK3LcldC00atYVIq0W/xIatS8=">
        <field:input field="name" id="c_com_art_fine_oneal_domain_SpecialGroup_name" required="true" z="ech8u2Wgw/u6+2eWbtlsu7zNfdw="/>
        <field:textarea field="description" id="c_com_art_fine_oneal_domain_SpecialGroup_description" required="true" z="byReY0UXD2fHybL+3zK9q9Ielw0="/>
        <field:input field="price" id="c_com_art_fine_oneal_domain_SpecialGroup_price" required="true" z="bADwm8lJSZv628vT0k2Lw1qc7/M="/>
        <field:datetime dateTimePattern="${specialGroup_startdate_date_format}" field="startDate" id="c_com_art_fine_oneal_domain_SpecialGroup_startDate" z="ZFf+1YChGefI5rOv1AInOOUgEVQ="/>
        <field:datetime dateTimePattern="${specialGroup_enddate_date_format}" field="endDate" id="c_com_art_fine_oneal_domain_SpecialGroup_endDate" z="TAXeq8e5typjqSsXFawhltpk69Y="/>
        <field:select field="artworks" id="c_com_art_fine_oneal_domain_SpecialGroup_artworks" itemValue="id" items="${artworks}" multiple="true" path="/artworks" z="AXmrvf6dp8Z0QWbGn6vKW08IEY4="/>
        <field:datetime dateTimePattern="${specialGroup_createdate_date_format}" field="createDate" id="c_com_art_fine_oneal_domain_SpecialGroup_createDate" required="true" z="/X2a4wpfekLTuo95wVMuON6TwVA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_art_fine_oneal_domain_SpecialGroup" render="${not empty dependencies}" z="yFmnXcKMH21qR0cS+JXFGm9V98c="/>
</div>
