<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label_about_index" htmlEscape="false" var="title"/>
  <util:panel id="title" title="${title}">
    <h3>
      About O'neal Art Gallery
    </h3>
	<c:if test="${not empty History}">
		<h3>History</h3>
		<c:out value="${History}"/>
	</c:if>
	<c:if test="${not empty MakeOffer}">
		<h3>Offer Making Information</h3>
		<c:out value="${MakeOffer}"/>
	</c:if>
	<c:if test="${not empty SpecialGroup}">
		<h3>Specials on Grouped Artwork</h3>
		<c:out value="${SpecialGroup}"/>
	</c:if>
	<c:if test="${not empty Negotiable}">
		<h3>Negotiable and Not Negotiable Pricing</h3>
		<c:out value="${Negotiable}"/>
	</c:if>
	<h3>Contact Information</h3>
	<c:if test="${not empty ContactName}">
		<div>	
			<c:out value="${ContactName}"/>
		</div>
	</c:if>
	<c:if test="${not empty ContactEmail}">		
		<div>
			<a href="mailto:${ContactEmail}">${ContactEmail}</a>
		</div>
	</c:if>
		
  </util:panel>
</div>
