<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_art_fine_oneal_domain_Artist" modelAttribute="artist" path="/admin/manage/artist" render="${empty dependencies}" z="gcYYRSRMb+bXAoRJRRfVJoT0oy4=">
        <field:input field="firstName" id="c_com_art_fine_oneal_domain_Artist_firstName" required="true" z="gcB/LyM7NxsdLOLoxNSp8dBTLaA="/>
        <field:input field="middleName" id="c_com_art_fine_oneal_domain_Artist_middleName" z="ozW5/bTyaT6PcrAwtCBphWtnBg0="/>
        <field:input field="lastName" id="c_com_art_fine_oneal_domain_Artist_lastName" required="true" z="dJxWQqqRYmMjDN+pZ+xPxZ0Py+Q="/>
        <field:textarea field="biography" id="c_com_art_fine_oneal_domain_Artist_biography" required="true" z="27Th9skgUx9gH7pAbZLFjMFtDks="/>
        <field:select field="artworks" id="c_com_art_fine_oneal_domain_Artist_artworks" itemValue="id" items="${artworks}" multiple="true" path="/artworks" render="false" z="user-managed"/>
        <field:checkbox field="hasOtherAvailable" id="c_com_art_fine_oneal_domain_Artist_hasOtherAvailable" label="Has More Art" z="user-managed"/>
        <field:input field="artCount" id="c_com_art_fine_oneal_domain_Artist_artCount" render="false" z="user-managed"/>
        <field:input field="name" id="c_com_art_fine_oneal_domain_Artist_name" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${artist_createdate_date_format}" field="createDate" id="c_com_art_fine_oneal_domain_Artist_createDate" required="true" z="h0Fef6y8LcHV6EusgBykxOwI7z4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_art_fine_oneal_domain_Artist" render="${not empty dependencies}" z="hXZ9h9627cJwX2f+qYmwZD2Sjgs="/>
</div>
