<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
xmlns:spring="http://www.springframework.org/tags" 
xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	 
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <form:update id="fu_com_art_fine_oneal_domain_Artist" modelAttribute="artist" path="/admin/manage/artist" versionField="Version" z="n8ToCqi5jst9gDXOytTVzYThneQ=">
        <field:input field="firstName" id="c_com_art_fine_oneal_domain_Artist_firstName" required="true" z="gcB/LyM7NxsdLOLoxNSp8dBTLaA="/>
        <field:input field="middleName" id="c_com_art_fine_oneal_domain_Artist_middleName" z="ozW5/bTyaT6PcrAwtCBphWtnBg0="/>
        <field:input field="lastName" id="c_com_art_fine_oneal_domain_Artist_lastName" required="true" z="dJxWQqqRYmMjDN+pZ+xPxZ0Py+Q="/>
        <field:textarea field="biography" id="c_com_art_fine_oneal_domain_Artist_biography" required="true" z="27Th9skgUx9gH7pAbZLFjMFtDks="/>
        <div style="display: none;">
            <field:select field="artworks" id="c_com_art_fine_oneal_domain_Artist_artworks" itemValue="id" items="${artworks}" multiple="true" path="/admin/manage/artwork" z="user-managed"/>
        </div>
        <div id="_c_com_art_fine_oneal_domain_Artist_artworks_id">
            <label for="_Artworks_id">Create Artwork : </label>
            <a href="/OnealFineArt/admin/manage/artwork?form&amp;artistId=${artist.id}">
                <img alt="Create Artwork" src="/OnealFineArt/resources/images/add.png" title="Create Artwork"/>
            </a>
        </div>
        <br/>
        <field:checkbox field="hasOtherAvailable" id="c_com_art_fine_oneal_domain_Artist_hasOtherAvailable" z="d/av7VGCyvVmUGNdP0X24RWovcQ="/>
        <br/>
        <field:input field="artCount" id="c_com_art_fine_oneal_domain_Artist_artCount" render="false" z="user-managed"/>
        <field:input field="name" id="c_com_art_fine_oneal_domain_Artist_name" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${artist_createdate_date_format}" field="createDate" id="c_com_art_fine_oneal_domain_Artist_createDate" required="true" z="h0Fef6y8LcHV6EusgBykxOwI7z4="/>
        <c:if test="${not empty artist.artworks}">
            <div id="s_com_art_fine_oneal_domain_Artwork_images">
                <label for="_images">Artworks</label>
                <br/>
                <table>
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Main Picture</th>
                            <th>Size</th>
                            <th>Price</th>
                            <th>Create Date</th>
                            <th/>
                            <th/>
                        </tr>
                    </thead>
                    <tbody>
                        <c:forEach items="${artist.artworks}" var="artwork">
                            <tr>
                                <td>
                                    <c:out value="${artwork.title}"/>
                                </td>
                                <td align="center">
                                    <c:if test="${artwork.thumbImageId != null}">
                                        <spring:url value="/admin/manage/artwork/${artwork.id}" var="show_form_url"/>
                                        <spring:url value="/resources/images/show.png" var="show_image_url"/>
                                        <spring:message arguments="Artwork" code="entity_show" htmlEscape="false" var="show_label"/>
                                        <a alt="${fn:escapeXml(show_label)}" href="${fn:escapeXml(show_form_url)}" title="${fn:escapeXml(show_label)}">
                                            <img alt="${fn:escapeXml(show_label)}" class="image" src="/OnealFineArt/renderimage/get?id=${artwork.thumbImageId}" title="${fn:escapeXml(show_label)}"/>
                                        </a>
                                    </c:if>
                                </td>
                                <td>
                                    <c:out value="${artwork.size}"/>
                                </td>
                                <td>
                                    <fmt:formatNumber currencyCode="US" currencySymbol="en" minFractionDigits="2" value="${artwork.price}"/>
                                </td>
                                <td>
                                    <fmt:formatDate value="${artwork.createDate}" pattern="MM-dd-yyyy"/>
                                </td>
		                        <td class="utilbox">
		                        	<spring:url value="/admin/manage/artwork/${artwork.id}" var="show_form_url"/>
		                            <spring:url value="/resources/images/show.png" var="show_image_url"/>
		                            <spring:message arguments="Artwork" code="entity_show" htmlEscape="false" var="show_label"/>
		                            <a alt="${fn:escapeXml(show_label)}" href="${fn:escapeXml(show_form_url)}" title="${fn:escapeXml(show_label)}">
		                                <img alt="${fn:escapeXml(show_label)}" class="image" src="${fn:escapeXml(show_image_url)}" title="${fn:escapeXml(show_label)}"/>
		                            </a>
		                        </td>
                                <td class="utilbox">
                                    <spring:url value="/admin/manage/artwork/${artwork.id}" var="update_form_url">
                                        <spring:param name="form"/>
                                    </spring:url>
                                    <spring:url value="/resources/images/update.png" var="update_image_url"/>
                                    <spring:message arguments="Artwork" code="entity_update" htmlEscape="false" var="update_label"/>
                                    <a alt="${fn:escapeXml(update_label)}" href="${fn:escapeXml(update_form_url)}" title="${fn:escapeXml(update_label)}">
                                        <img alt="${fn:escapeXml(update_label)}" class="image" src="${fn:escapeXml(update_image_url)}" title="${fn:escapeXml(update_label)}"/>
                                    </a>
                                </td>
<!-- cant use a form within update form, looks ugly when put below the form -->
<!-- 								<td class="utilbox"> -->
<!-- 									<form id="command" action="/OnealFineArt/admin/manage/artwork/${artwork.id}" method="post"> -->
<!-- 										<input type="hidden" name="_method" value="DELETE" /> -->
<!-- 										<input value="Delete Artwork" type="image" title="Delete Artwork" -->
<!-- 											   src="/OnealFineArt/resources/images/delete.png" -->
<!-- 											   onclick="return confirm('Are you sure want to delete this item?');" -->
<!-- 											   class="image" alt="Delete Artwork" /> -->
<!-- 									</form> -->
<!-- 								</td> -->
							</tr>
                        </c:forEach>
                    </tbody>
                </table>
                <br/>
            </div>
        </c:if>
    </form:update>
</div>
