<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_art_fine_oneal_domain_Image" modelAttribute="image" multipart="true" path="/admin/manage/image" render="${empty dependencies}" z="user-managed">
        <div id="_artist">
            <label for="_artist">Artist Name: </label>
            <c:out value="${artistName}"/>
        </div>
        <br/>
        <div id="_artwork">
            <label for="_artist">Artwork: </label>
            <c:out value="${artworkTitle}"/>
        </div>
        <br/>
		<div style="display: none;">
        	<field:select field="artwork" id="c_com_art_fine_oneal_domain_Image_artwork" itemValue="id" items="${artworks}" path="/admin/manage/artwork" required="true" z="user-managed"/>
        </div>
        <field:textarea field="file" id="c_com_art_fine_oneal_domain_Image_file" render="false" z="user-managed"/>
        <div id="_c_com_art_fine_oneal_domain_Image_file">
            <label for="_file_id">File : </label>
            <input id="_file_id" name="file" type="file"/>
			<script type="text/javascript">dojo.require('dijit.form.ValidationTextBox');</script>
			<script type="text/javascript"> 
        		Spring.addDecoration(new Spring.ElementDecoration({elementId : '_file_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: 'Image File (required)', invalidMessage: 'Please upload an Image File', required : true,  missingMessage : 'required' }})); 
      		</script>
        </div>
        <br/>
        <field:select field="imageType" id="c_com_art_fine_oneal_domain_Image_imageType" items="${imagetypes}" path="imagetypes" required="true" z="1OMLwVbwoXCGZaeQNj450sbTqPo="/>
        <field:select field="imageFiles" id="c_com_art_fine_oneal_domain_Image_imageFiles" itemValue="id" items="${imagefiles}" multiple="true" path="/imagefiles" render="false" z="user-managed"/>
        <field:input field="thumbImageId" id="c_com_art_fine_oneal_domain_Image_thumbImageId" render="false" validationMessageCode="field_invalid_integer" z="user-managed"/>
        <field:input field="bigImageId" id="c_com_art_fine_oneal_domain_Image_bigImageId" render="false" validationMessageCode="field_invalid_integer" z="user-managed"/>
        <field:input field="fullSizeImageId" id="c_com_art_fine_oneal_domain_Image_fullSizeImageId" render="false" validationMessageCode="field_invalid_integer" z="user-managed"/>
        <field:datetime dateTimePattern="${image_createdate_date_format}" field="createDate" id="c_com_art_fine_oneal_domain_Image_createDate" required="true" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_art_fine_oneal_domain_Image" render="${not empty dependencies}" z="uezwGDvuiN88rYS7/DcBYfBhs+Y="/>
</div>
