<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_art_fine_oneal_domain_Image" modelAttribute="image" path="/admin/manage/image" versionField="Version" z="user-managed" multipart="true">
        <c:if test="${imageId != null}">
            <img src="/OnealFineArt/renderimage/get?id=${imageId}" style="padding-bottom: 5px;"/>            
        </c:if>
        <div id="_artist">
            <label for="_artist">Artist Name: </label>
            <c:out value="${artistName}"/>
        </div>
        <br/>
        <div id="_artwork">
            <label for="_artwork">Artwork Title: </label>
            <c:out value="${artworkTitle}"/>
        </div>
        <br/>
        <div id="_c_com_art_fine_oneal_domain_Image_file">
            <label for="_file_id">File : </label>
            <input id="_file_id" name="file" type="file"/>
        </div>
        <br/>
        <div style="display: none;">
            <field:select field="artwork" id="c_com_art_fine_oneal_domain_Image_artwork" itemValue="id" items="${artworks}" path="/artworks" required="true" z="lWDwwx6qjoPPDS6AJB5rNonLOug="/>
        </div>
        <div style="display: none;">
            <field:select field="imageFiles" id="c_com_art_fine_oneal_domain_Image_imageFiles" itemValue="id" items="${imagefiles}" multiple="true" path="/imagefiles" render="true" z="user-managed"/>
        </div>
        <field:input field="file" id="c_com_art_fine_oneal_domain_Image_file" render="false" z="user-managed"/>
        <field:select field="imageType" id="c_com_art_fine_oneal_domain_Image_imageType" items="${imagetypes}" path="imagetypes" required="true" z="1OMLwVbwoXCGZaeQNj450sbTqPo="/>
        <field:input field="thumbImageId" id="c_com_art_fine_oneal_domain_Image_thumbImageId" render="false" validationMessageCode="field_invalid_integer" z="user-managed"/>
        <field:input field="bigImageId" id="c_com_art_fine_oneal_domain_Image_bigImageId" render="false" validationMessageCode="field_invalid_integer" z="user-managed"/>
        <field:input field="fullSizeImageId" id="c_com_art_fine_oneal_domain_Image_fullSizeImageId" render="false" validationMessageCode="field_invalid_integer" z="user-managed"/>
        <field:datetime dateTimePattern="${image_createdate_date_format}" field="createDate" id="c_com_art_fine_oneal_domain_Image_createDate" render="true" required="true" z="user-managed"/>
    </form:update>
</div>
